                                                          +/                    
                                                         oN.                    
                                                       -hM+-/                   
                                      -o`           `+dMMoyh``   `.             
                                     +M/-oyyosNdyssdNMMMNNs:s+  `yMh.           
                                    `NMdysshdhdhyNMMMMMMMdmm/  -dMMMN+          
                                     .sN/ymy/+oyNMMMMMMMMNy::odMMMyhMMo         
                    ``..`             -+:-:hMNyoosdMmmmMMMNNMMMdo.  /NM/        
                  -//+oshmdho/.       -hNNNNMMMNNMMMh+../hMMMN-`     .mN.       
                        ``-odMNd+.     `.+yhs+oy--sNMMNs` :mMMh`      -Nh       
                           ``-sNMNs.       ``      -NMMMd` `dMMy       oM.      
                 `--`      s/  .yMMNo               ddNMMo  -MMM:      `N:   `/ 
             `:syo-`       .m+   /NMMh`            `+.NMMy   dMMs       h-   :d 
           `+dd/`   `/ss/`  -mh:  :MMMs             `yMMM/   hMMy       /    oM`
         `+mm+`     ` `oMd-  .hNd/.yMMM.          .+mMMMo    mMMNhs+`        mM.
        -dMd.       /y.`NMm+/:-/hNmNMMMo     `.-+hNMMMd:    -MMMy/:::os`    /MM`
       :NMd`        :MmmMMMMMMNds+sNMMMNdhhhdmNNMMMMMd`    `dMMMMNmmh+.`   `mMh 
      :NMMy-      `+mMMmhsooyhmMMNmNMMMyyhhdddddhdMMMM:   `yMMd---...:s:  `hMM: 
     `hmMMMNy-  `+mMNy:.      .:sNMMMMd    ````  :NMMMN+ -hMMMmyssydmNs  .dMMs  
       .-ohNMNo/dMMy- ``        .mMMMMN+`      -sNMMMMMMdNMMhhddmMMMN+  /mMMh`  
        -.`-dMMMMm/-oddddy/.   -mMMMMMMMmdhs+:sNMMMmNMMMMNh:` .+mMMh-`-yMMMs`   
    `--.-sds/MMMd-sNMMMMMMMNd++NMMMMMNMMMNmNMMMMMMMMNmmds:-:ohmMmy/:+dNMMd/     
 `---:+ydyyMMMMm.yMMd+--/smMMMMMMds/--dMMN/sMMMd///:-.-ymmNMMMMMmhmNMMNh/`      
 `.-/ossyNMMMMM+:MMMdhs+- `+mMMMM:    -NMMNMMMm:`   -smMMMmdhhddddhyo/.         
      `-yNMMMMM/sMMMy-.``   `omMMN::oydNMMMMMMMNmh+sNMMNh/.                     
         /NMMMMmNMMy          .yMMMMMMNmmMMMmmNNMMMMMMy-                        
          sMMMMdyMM.`.        `hMMMMd+-./MMN.`.-oMMMM+                          
          :MoMmd/MM+h:       .dMMMMM- `.yMMy    +MMMs                           
          .NyMsydMMMh       `dMMMmMMsydNMMMy    yMMM- `/`      :osyyys+.        
           :mMm-MmNMy:.     yMMMs/MMMMMNNMMN`   sMMM: sM-   -oshNMMNh/-s-.      
            +MhyN./MNN`    .MMMd`-MMMNs--MMMs   -NMMm`MMm+.``.+mMMN+-:+dhds     
            -N/Nh  hMs     /MMM: -MMs. .oMMMMs`  /NMMdmMMMNmmNMMmsMmhsosh:m.    
            ./.dm--+h`     /MMN  :N/  :NdysmMMd:  -hNMMMMMMMMMMy+dMooyNMs -     
            -oymMN+``      .MMm  :/   d/  +mNNMMh/` -+ydmmmdydMNMMMMMNh:        
              `-:-          yMN       -  `s-.-omMMNho/:--:/odMMMMdsNm-          
                            `mM-               `/hNNMMMMMMMMMMMMMmh+`           
                             .my                  `:MMMh/NMMMMMMM:              
                              `y:    :s:`          -MMN` hNmMNMMs               
                                /:    `+hhs/-``    /MMh  /ysMsMM-               
                                 .`      .odMMNmddhmMMh   -:M/MN                
                                            `:oydNMMMMN`    + dM                
                                                  `-:/+-      -N:               
                                                               .+ 